# ga-android-pos-client

./: README.md  build.gradle  gradle.properties  settings.gradle
GlobalAccelerexAndroidPosClientLibrary/: bintray-config.gradle  build.gradle  install.gradle
GlobalAccelerexAndroidPosClientLibrary/src/androidTest/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/: ExampleInstrumentedTest.kt
GlobalAccelerexAndroidPosClientLibrary/src/main/: AndroidManifest.xml
GlobalAccelerexAndroidPosClientLibrary/src/main/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/: GAClientLib.kt
GlobalAccelerexAndroidPosClientLibrary/src/main/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/baseAppUtils/: TerminalInformation.kt  TransactionRequest.kt
GlobalAccelerexAndroidPosClientLibrary/src/main/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/printing/: PrintingModels.kt
GlobalAccelerexAndroidPosClientLibrary/src/main/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/util/: ConstantParameters.kt
GlobalAccelerexAndroidPosClientLibrary/src/test/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/: ExampleUnitTest.kt
GlobalAccelerexAndroidPosClientLibrary/src/test/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/util/: ExtensionsTest.kt
app/: build.gradle
app/src/main/java/com/globalaccelerex/androidposclientlibrary/: MainActivity.kt  WrongParameterTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/globalaccelerex/androidposclientlibrary/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/globalaccelerex/androidposclientlibrary/: ActivitySample.kt  MainActivity.kt  PrintingSample.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: pos_config_menu.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/globalaccelerex/androidposclientlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javasampe/: build.gradle
javasampe/src/main/java/com/example/javasampe/: MainActivity.java
javasampe/src/main/res/layout/: activity_main.xml
javasampe/src/main/res/values/: strings.xml
javasample/: build.gradle
javasample/src/androidTest/java/com/example/javasampe/: ExampleInstrumentedTest.java
javasample/src/main/: AndroidManifest.xml
javasample/src/main/java/com/example/javasampe/: MainActivity.java
javasample/src/test/java/com/example/javasampe/: ExampleUnitTest.java
pos-client-library/: bintray-config.gradle  build.gradle  install.gradle  local.properties
pos-client-library/gradle/wrapper/: gradle-wrapper.properties
pos-client-library/src/main/: AndroidManifest.xml
pos-client-library/src/main/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/: GAClientLib.kt
pos-client-library/src/main/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/baseAppUtils/: BaseAppConstants.kt  CardTransaction.kt  KeyExchangeRequest.kt  Models.kt  ParameterRequest.kt  TerminalInformation.kt  TransactionRequest.kt
pos-client-library/src/main/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/contracts/: PosContracts.kt
pos-client-library/src/main/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/exceptions/: ClientAppExceptions.kt
pos-client-library/src/main/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/printing/: Printer.kt  PrintingModels.kt  PrintingUtils.kt  ReceiptFormat.kt
pos-client-library/src/main/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/transactions/: CardNotPresentTransactions.kt  CardTransactions.kt  MobileMoneyTransactions.kt  Transaction.kt  TransactionRequest.kt  TransactionType.kt
pos-client-library/src/main/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/util/: ConstantParameters.kt  Extensions.kt  GaRequestKeys.kt  GaResponseKeys.kt  ParsingUtil.kt
pos-client-library/src/test/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/: GAClientLibTest.kt
pos-client-library/src/test/java/com/globalaccelerex/globalaccelerexandroidposclientlibrary/transactions/: CardNotPresentTransactionsTest.kt
